DOWNLOAD_DIRECTORY=./data-json
US_STANDARED = https://project-open-data.cio.gov/v1.1/schema
TYPE = dcat:Catalog
DATA_JSON_LIST_URL=https://raw.githubusercontent.com/OpendataDeveloperNetwork/ODEN-Client/main/opendata-list.json